# kafka-user-acl

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/kafka/client/: KafkaClientApplication.java
src/main/java/com/redhat/kafka/client/config/: RestConfig.java
src/main/java/com/redhat/kafka/client/controller/: ConsumerController.java  DemoController.java  KafkaRestException.java  MessageForm.java  ProducerController.java
src/main/java/com/redhat/kafka/client/service/: DynamicConsumer.java  DynamicProducer.java  Initializer.java  Message.java
src/main/jkube/: deploymentconfig.yaml
src/main/resources/: application-ocp.yaml  application.yaml  kafka-topic-0.yaml  kafka-topic-1.yaml  kafka-user-0.yaml  kafka-user-1.yaml  kafka.yaml  secret.yaml
src/main/resources/certs/: truststore.p12
src/main/resources/static/css/: custom.css
src/main/resources/templates/: failure.html  fragment-head.html  message-list.html  message-send.html  success.html
